# General config
GO_ENV="development"

# Application config
HTTP_PORT=4000

# AWS Config
AWS_S3_SERVER=http://s3.localhost.localstack.cloud:4566
AWS_S3_ACCESS_KEY_ID=AWSACCESSKEYID
AWS_S3_SECRET_KEY=awsSecRet
AWS_S3_REGION=eu-west-2
AWS_S3_BUCKET=authentication-service
